AIRFLOW_UID=197609
AIRLOW__API_AUTH__JWT_SECRET='ZIMZnAsdvHfVkzbX7bVwPA=='
POSTGRES_USER='airflow_user'
POSTGRES_PASSWORD='airflow_password'
POSTGRES_DB='airflow_DB'
_AIRFLOW_WWW_USER_USERNAME='airflow_admin'
_AIRFLOW_WWW_USER_PASSWORD='airflow_password_admin'
_AIRFLOW_WWW_USER_EMAIL='airflow_admin@gmail.com'